* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none; text-decoration: none; list-style: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


html {
    font-size: 60.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.7rem;

}

:root {
    --white: #fff;
    --gray: #333;
    --silver: #c0c0c0;
    --black: #000;
}

img,svg {
    object-fit: cover;
    width: 100%;
    /* aspect-ratio: 9/9; */
}



/*  */

html::-webkit-scrollbar {
    width: .6rem;
    max-height: 8vh;

}

html::-webkit-scrollbar-track {
    background: var(--silver);
}

html::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 10px;
}

/* ============ CONTAINER */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 .8rem;
}

/* ============ HEADER - NAV */

header .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 7rem .8rem;
    position: relative;
}

header .header-content .nav-logo {
    text-transform: uppercase;
    color: var(--gray);
    font-weight: 400;
    cursor: pointer;
    font-size: 3.3rem;
    letter-spacing: .3rem;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar .nav-links {
    display: flex;
    gap: 3.5rem;
}

.navbar .nav-links a {
    color: var(--silver);
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 1rem .2rem;
    position: relative;
    transition: color 0.3s ease;
}

/* ativa a linha abaixo do A */
/* .navbar .nav-links a::before {
    content: '';
    position: absolute;
    width: 80%;
    height: .1rem;
    border-radius: .1rem;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
} */

.navbar .nav-links a:hover::before,
.navbar .nav-links a:hover,
.navbar .nav-links a.active {
        color: var(--black);
        /* transform-origin: left;
        transform: scaleX(1); 
        
        ativar quando tiver as linhas horizontal
        */
}



.navbar-menu {
    font-size: 4rem;
    display: none;
    cursor: pointer;
}

/* ============ MAIN */

#main-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    margin-bottom: 2rem;
    transition: 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.card:hover {
    transform: scale(1.03);
}

.card .card-title {
    color: var(--gray);
    padding: 1.6rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.btn {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
}

.btn .btn-more {
    color: var(--gray);
    padding: 1.2rem 2rem;
    border: 1px solid var(--black);
    font-size: 1.3rem;
    transition: background-color 0.3s ease;
    margin-top: 2rem;
    border-radius: .4rem;
}


.btn .btn-more:hover {
    border-radius: 0;
    color: var(--white);
    background-color: var(--black);
}



/* ============ FOOTER */

.footer-container {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem 0 3rem;
    gap: 2rem;
    flex-direction: column;
    border-top: 1px solid var(--silver);
}

.footer-container .footer-name {
    font-size: 1.4rem;
    color: var(--gray);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .4rem;
}

/* UL */
.footer-list {
    display: flex;
    gap: 2rem;
    font-size: 2.3rem;
    transition: 0.3s ease;
}

/* LI */
.footer-list li {
    transition: 0.4s ease;
    padding: 1rem;

}

/* HOVER */
.footer-list li:hover {
    transform: translateY(-1rem);
}

.footer-list i {
    color: var(--black);
}



/* ============================ RESPONSIVE */

@media screen and (max-width: 1024px) {
    .navbar .nav-links a {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 768px) {

    
    #main-content-grid {
        grid-gap: 10px;
    }

    .container {
        padding: 0 1rem;
    }


    .navbar-menu {
        display: block;
    }

    .navbar {
        display: none;
    }

    header .header-content {
        padding: 7rem 1rem;
    }

    .card .card-title {
        font-size: 1.6rem;
    }


    img,svg {
        aspect-ratio: 16/9;
    }
    
    header .header-content .nav-logo {
        font-size: 2.8rem;
        letter-spacing: .3rem;
    }

    /* .nav-links {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 8rem;
        padding: 2rem;
        min-height: 100vh;
        z-index: 1000;
        backdrop-filter: blur(10px);
        background-color: rgb(255, 255, 255, 0.1);
    }

    .navbar {
        display: block;
    }

    .navbar-menu {
        z-index: 1000;
    }

    .navbar .nav-links a {
        font-size: 2rem;
    } */

}